MeioMundo/MeioMundoWPF/MainWindow.xaml

<Window x:Class="MeioMundoWPF.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:MeioMundoWPF.Properties"
        xmlns:local="clr-namespace:MeioMundoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel RenderOptions.EdgeMode="Unspecified" SnapsToDevicePixels="True" Grid.Row="0" Background="{DynamicResource WindowTopBar }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="2">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{DynamicResource AppIcon}" Brush="{DynamicResource WindowTopBar.Foreground}"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Menu Grid.Column="1" x:Name="MenuBar" Height="30" VerticalAlignment="Top" Margin="0" Padding="0,0,0,0" Background="{DynamicResource WindowTopBar}" HorizontalAlignment="Left" >
                    <MenuItem Header="File" Style="{DynamicResource MenuItemStyle1}" Height="30" VerticalAlignment="Center" Padding="10,0" BorderThickness="0">
                        <MenuItem Header="Open" Style="{DynamicResource MenuItemStyle1}" Padding="20,0" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Open something" />
                        <MenuItem Header="Save as " Style="{DynamicResource MenuItemStyle1}" Padding="20,0" BorderThickness="0"/>
                        <MenuItem Header="Prerefrences" Style="{DynamicResource MenuItemStyle1}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True">
                            <MenuItem Header="Settings" Style="{DynamicResource MenuItemStyle1}"/>
                        </MenuItem>
                        <MenuItem Header="Exit" Style="{DynamicResource MenuItemStyle1}" Click="Close_Application" Padding="20,0" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    </MenuItem>

                    <MenuItem Name="MenuItemTools" Header="Tools" Style="{DynamicResource MenuItemStyle1}" VerticalAlignment="Center" Padding="10,0" Height="30">
                    </MenuItem>
                </Menu>
                <Rectangle MouseDown="Rectangle_MouseDown" Grid.Column="2" Fill="{DynamicResource WindowTopBar}"/>
                <TextBlock Text="App" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource WindowTopBar.Foreground}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Button Style="{DynamicResource ButtonsStyleClose}" Click="Close_Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0">
                        <Path Data="M 0,5 L 10,5" StrokeThickness="1" Stroke="White"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonsStyleClose}" Click="MaximazeWindowEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0">
                        <Path Data="M 2,2 L 8,2 L 8,10 L 0,10 L 0,2 L 2,2 L 2,0 L 10,0 L 10,8 L 8,8" StrokeThickness="1" Stroke="White"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonsStyleClose}" Click="Close_Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0">
                        <Path Stroke="White" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="10,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="10,0">
                                            <LineSegment Point="0,10"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DockPanel x:Name="Panel" Grid.Row="1" Background="White" ScrollViewer.CanContentScroll="True">
            
        </DockPanel>
    </Grid>
</Window>

