MeioMundo/MeioMundoWPF/MainWindow.xaml

<Window x:Class="MeioMundoWPF.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:MeioMundoWPF.Properties"
        xmlns:local="clr-namespace:MeioMundoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel RenderOptions.EdgeMode="Unspecified"  SnapsToDevicePixels="False" Grid.Row="0" Background="{DynamicResource TopNavegationBar_Background }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="2">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{DynamicResource AppIcon}" Brush="{DynamicResource WindowTopBar.Foreground}"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Menu Grid.Column="1" x:Name="MenuBar" Height="30" VerticalAlignment="Top" Margin="0" Padding="0,0,0,0" Background="{DynamicResource TopNavegationBar_Background}" HorizontalAlignment="Left" >
                    <MenuItem Header="File" Style="{DynamicResource MenuItemStyle1}" Height="30" VerticalAlignment="Center" Padding="10,0" BorderThickness="0">
                        <MenuItem Header="Open" Style="{DynamicResource MenuItemStyle1}" Padding="20,0" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Open something" />
                        <MenuItem Header="Save as " Style="{DynamicResource MenuItemStyle1}" Padding="20,0" BorderThickness="0"/>
                        <MenuItem Header="Prerefrences" Style="{DynamicResource MenuItemStyle1}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True">
                            <MenuItem Header="Settings" Style="{DynamicResource MenuItemStyle1}" Click="MenuItem_PreferencesSettings_Click"/>
                        </MenuItem>
                        <MenuItem Header="Exit" Style="{DynamicResource MenuItemStyle1}" Click="Close_Application" Padding="20,0" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    </MenuItem>

                    <MenuItem Name="MenuItemTools" Header="Tools" Style="{DynamicResource MenuItemStyle1}" VerticalAlignment="Center" Padding="10,0" Height="30">
                    </MenuItem>
                    <MenuItem Header="Test" Style="{DynamicResource MenuItemStyle1}" Click="MenuItem_Click" VerticalAlignment="Center" Padding="10,0" Height="30">
                        
                    </MenuItem>
                </Menu>
                <Rectangle SnapsToDevicePixels="True" MouseDown="Rectangle_MouseDown" Grid.Column="2" Fill="{DynamicResource TopNavegationBar_Background}"/>
                <TextBlock Text="App" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource WindowTopBar.Foreground}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Button Style="{DynamicResource ButtonsStyleMinimaze}" Click="Close_Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0">
                        <Path Data="M 0,5 L 10,5" StrokeThickness="1" Stroke="{DynamicResource Button_Text_Normal}"/>
                    </Button>
                    <Button x:Name="btn_Max_Min" Style="{DynamicResource btn_Maximize_Window}" Click="MaximazeWindowEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0"/>
                    <Button x:Name="btn_CloseApp" Style="{DynamicResource btnClose}" Click="Close_Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <TabControl x:Name="tab_UI" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate2}"  Style="{DynamicResource TabControlStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemContainerStyle="{DynamicResource TabItemStyle1}" Foreground="{x:Null}">
            <TabItem Header="Welcome" HeaderTemplate="{DynamicResource DataTemplate2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </TabControl>
        <StatusBar Grid.Row="2" Height="30" Style="{DynamicResource StatusBarStyle1}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Width="1" Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Width="100" Height="20" Value="90" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Text_low}" Foreground="{DynamicResource ProgressBarColor}"  />
            </StatusBarItem>
            <Separator Width="1" Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <Image Width="20" Height="20"/>
            </StatusBarItem>
            <Separator Width="1" Grid.Column="5" Background="{DynamicResource Text_low}"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock x:Name="txt_blockVersion" Padding="10,0" Text="v####.##.##"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>

