MeioMundo/Meio Mundo Editor/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeioMundoEditor">

   
    
    <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Menu.Dynamic.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <Grid Background="Transparent">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="path" Stroke="{DynamicResource Button.Foreground}" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="10,10"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="10,0">
                                                    <LineSegment Point="0,10"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Close.Hightlight}"/>
                            <Setter Property="Stroke" TargetName="path" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Close.Press}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    

    <Style x:Key="ButtonMinimazeMaximaze"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Button.Foreground}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding }" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate >
                            <Border x:Name="border" Background="Transparent">
                                <Grid>
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 0,0 10,0 10,10 0,10 Z" StrokeThickness="1" Stroke="{DynamicResource Button.Foreground}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Background.Hightlight}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding }" Value="False">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" Background="Transparent">
                                <Grid>
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 2,2 L 8,2 L 8,10 L 0,10 L 0,2 L 2,2 L 2,0 L 10,0 L 10,8 L 8,8" StrokeThickness="1" Stroke="{DynamicResource Button.Foreground}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Background.Hightlight}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonMinimaze" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Button_Background}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <Grid Background="Transparent">
                            <Path Data="M 0,5 L 10,5" StrokeThickness="1" Stroke="{DynamicResource Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Background.Hightlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>