MeioMundo/Meio Mundo Editor/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeioMudnoEditor.Styles">

    <SolidColorBrush x:Key="Logo.PenBrush" Color="AliceBlue"/>
    <DrawingImage x:Key="Logo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource Logo.PenBrush}" EndLineCap="Round" LineJoin="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <StreamGeometry>M 16,0 L 0,8 L 16,16 L 32,8 L 16,0Z</StreamGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource Logo.PenBrush}" EndLineCap="Round" LineJoin="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <StreamGeometry>M 2,11 L 0,12 L 16,20 L 32,12 L 30,11</StreamGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource Logo.PenBrush}" EndLineCap="Round" LineJoin="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <StreamGeometry>M 2,15 L 0,16 L 16,24 L 32,16 L 30,15</StreamGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>