MeioMundo/MeioMundoFramework/StatusBar.xaml

<UserControl x:Class="MeioMundoFramework.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundoFramework"
             >
    <Grid>
        <StatusBar Grid.Row="3" Height="30" Style="{DynamicResource StatusBarStyle1}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Width="1" Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="test" x:Name="status_info"/>
            </StatusBarItem>
            <Separator Width="1" Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <ProgressBar Width="100" Height="20" Value="90" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Text_low}" Foreground="{DynamicResource ProgressBarColor}"  />
            </StatusBarItem>
            <Separator Width="1" Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Image Width="20" Height="20"/>
            </StatusBarItem>
            <Separator Width="1" Grid.Column="7" Background="{DynamicResource Text_low}"/>
            <StatusBarItem Grid.Column="8">
                <TextBlock x:Name="txt_blockVersion" Padding="10,0" Text="v####.##.##"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
