MeioMundo/Tools/Site/Gestao.xaml

<UserControl x:Class="Tools.Site.Gestao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Site"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Height="90">
            <TabItem Header="TabItem">
                <ToolBar >
                    <Button x:Name="btn_Add_Prod" VerticalAlignment="Stretch" BorderBrush="#FFDEDEDE" Click="btn_Add_Prod_Click">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Adcionar Produto" HorizontalAlignment="Center"/>
                                <TextBlock Text="+" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="tabela_produtos" Grid.Row="1" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Path=Produtos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding REF}" Header="Referencia"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Header="Visivivel"/>
                <DataGridTextColumn Header="Descrição Curta"/>
                <DataGridTextColumn Header="Descrição"/>
                <DataGridTextColumn Header="Situação Fiscal"/>
                <DataGridTextColumn Header="Control de Stock"/>
                <DataGridTextColumn Header="Stock"/>
                <DataGridTextColumn Header="Peso"/>
                <DataGridTextColumn Header="Dimesões CxLxA"/>
                <DataGridTextColumn Header="Preço"/>
                <DataGridTextColumn Header="Categoria"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Width="1"/>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Value="95"/>
            </StatusBarItem>
        </StatusBar>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <local:ProductPreview Grid.Row="1" Grid.Column="1" IsEnabled="False" />
        </Viewbox>

    </Grid>
</UserControl>
