MeioMundo/Tools/Site/Manager Website.xaml

<UserControl x:Class="Tools.Manager_Website"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Site">
                <MenuItem Header="Open Site File" Click="OpenSiteFileWindow"/>
                <MenuItem Header="Open SAGE File"/>
            </MenuItem>
            <MenuItem Header="Manager">
                <MenuItem Header="Produtos" Click="ManagerProducts"/>
                <MenuItem/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabManager" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="SiteList" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding }"/>
        </Grid>



        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressBar Width="200" VerticalAlignment="Stretch" Height="24" Value="100" />
        </StatusBar>


    </Grid>
</UserControl>
