MeioMundo/Tools/Site/Manager Website.xaml

<UserControl x:Class="Tools.Manager_Website"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button x:Name="btn_OpenSite" Content="Open Website" Click="btn_OpenSite_Click"/>
            <Button x:Name="btn_OpenSage" Content="Open SAGE" Click="btn_OpenSage_Click"/>
        </ToolBar>
        <DataGrid x:Name="table_Site" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProdutosSite, IsAsync=True}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Referencia" Width="Auto" Binding="{Binding Ref}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Stock" Width="Auto" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Preço" Width="Auto" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="table_Sage" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProdutosSage, IsAsync=True}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia" Width="Auto" Binding="{Binding Ref}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Stock" Width="Auto" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Preço" Width="Auto" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
