MeioMundo/Tools/Site/ProductPreview.xaml

<UserControl x:Class="Tools.Site.ProductPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Site"
             mc:Ignorable="d" 
             d:DesignHeight="824" d:DesignWidth="1170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Column="0" Text="Recente" Foreground="White" Background="#FFFFAF00"/>
                <Rectangle Margin="5" Grid.Column="2" Width="20" Height="20" Fill="#FFB9B9B9" />
            </Grid>
            <Rectangle Height="438" Margin="10" Fill="#FFC9C9C9" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="5" Width="146" Height="112" Fill="#FFD1D1D1"/>
                <Rectangle Grid.Column="1" Margin="5" Width="146" Height="112" Fill="#FFD1D1D1"/>
                <Rectangle Grid.Column="2" Margin="5" Width="146" Height="112" Fill="#FFD1D1D1"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBox x:Name="_NOME" Text="" Height="40" FontSize="14" Background="#FFC8C8C8" BorderThickness="0" TextChanged="TextChanged"/>
                <Rectangle Height="40" Width="200" Fill="#FFC8C8C8" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                <Rectangle HorizontalAlignment="Left" Height="20" Width="150" Fill="#FFC8C8C8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" Text="€" FontSize="20px" Foreground="#FF0074FF" Margin="0,0,10,0"/>
                <Rectangle HorizontalAlignment="Left" Width="100" Height="30" Fill="#FFC8C8C8"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Rectangle Height="23" Fill="#FFC8C8C8" Margin="0,20,0,10"/>
                <TextBlock Text="Em Stock" FontSize="14px" Margin="0,10,0,10" Foreground="#FF46FF00"/>
                <Separator Height="1" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="40" HorizontalAlignment="Left" BorderThickness="0" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="-" Margin="10,0"/>
                                <TextBlock Text="1" Margin="10,0"/>
                                <TextBlock Text="+" Margin="10,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="Comprar" Width="150" Margin="10,0" Background="#FF00B9FF" BorderThickness="0" IsEnabled="False"/>
                </StackPanel>
                <Separator Height="1" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="REF:" FontSize="14" Margin="0,0,10,0" />
                    <TextBox x:Name="_REF" FontSize="14" Background="#FFC8C8C8" Width="150" BorderThickness="0" TextChanged="TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Categorias:" FontSize="14" Margin="0,0,10,0" />
                    <TextBox x:Name="_CATEGORIAS" FontSize="14" Background="#FFC8C8C8" Width="150" BorderThickness="0" TextChanged="TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Tags:" FontSize="14" Margin="0,0,10,0" />
                    <TextBox x:Name="_TAGS" FontSize="14" Background="#FFC8C8C8" Width="150" BorderThickness="0" TextChanged="TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Marca:" FontSize="14" Margin="0,0,10,0" />
                    <TextBox x:Name="_MARCA" FontSize="14" Background="#FFC8C8C8" Width="150" BorderThickness="0" TextChanged="TextChanged"/>
                </StackPanel>
                <Rectangle Height="1" Fill="#FFC8C8C8"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
