MeioMundo/Meio Mundo Editor/UsersControls/PluginUControl.xaml

<UserControl xmlns:CustomsControls="clr-namespace:MeioMundo.Editor.CustomsControls"  x:Class="MeioMundo.Editor.UsersControls.PluginUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Editor.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataPlguin" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CellEditEnding="dataPlguin_CellEditEnding" RowDetailsVisibilityMode="Visible" CanUserReorderColumns="False" Foreground="{DynamicResource WorkArea.Foreground}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" BorderBrush="{x:Null}" GridLinesVisibility="None" SelectionUnit="Cell" RowHeight="48">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Activido" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CustomsControls:ToggleSwicth SwicthState="{Binding AssemblyEnable}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding AssemblyName}" Header="Nome" Width="Auto" IsReadOnly="True" FontSize="18"/>
                <DataGridTextColumn Header="Descrição" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Versão"  Width="125" IsReadOnly="True" FontSize="18"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="125" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{DynamicResource WorkArea.Border}" BorderThickness="0,1,0,0" Grid.Column="1" Grid.ColumnSpan="3">
                            <DataGrid Grid.Row="0" BorderThickness="0"  ItemsSource="{Binding PluginClasses}" HeadersVisibility="None" IsReadOnly="True"  AutoGenerateColumns="False" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontStyle="Italic" FontWeight="Thin" Binding="{Binding Nome}" Width="250"/>
                                    <DataGridTextColumn FontStyle="Italic" FontWeight="Thin" Binding="{Binding Descrição}" Width="*"/>
                                    <DataGridTextColumn FontStyle="Italic" FontWeight="Thin" Binding="{Binding Versao}" Width="125"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</UserControl>
