MeioMundo/Meio Mundo Editor/UsersControls/PlugingManager.xaml

<UserControl x:Class="MeioMundoEditor.UsersControls.PlugingManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundoEditor.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource WorkArea.Border}" Padding="0,0,0,14" Margin="10,0" BorderThickness="0,0,0,1" >
            <TextBlock Text="Plugins" Foreground="{DynamicResource WorkArea.Title}" FontSize="24" Margin="20,20,0,0"/>
        </Border>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enable" Width="Auto"/>
                <DataGridTextColumn Header="Nome" Width="200"/>
                <DataGridTextColumn Header="Descrição" Width="*"/>
                <DataGridTextColumn Header="Versão" Width="100"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="New Version:v0.3.32f"/>
                                <ProgressBar Grid.Row="1" Grid.Column="0" Value="96"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
