MeioMundo/Meio Mundo Editor/UsersControls/StatusBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Editor.UsersControls"
             xmlns:CustomsControls="clr-namespace:MeioMundo.Editor.CustomsControls" x:Class="MeioMundo.Editor.UsersControls.StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1280">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UI_TextBlock_Information" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <!--<ProgressBar Grid.Column="2" Height="16" Style="{DynamicResource ProgressBarStyle1}" Value="75" IsIndeterminate="True"/>-->
        <Button Click="Button_Click" Content="+" Grid.Column="2"/>
        <CustomsControls:ProgressBar x:Name="UI_progressBar" Grid.Column="3" Height="12" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock x:Name="UI_TextBlock_BuildNumber" Text="2020.5" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" Grid.Column="4" VerticalAlignment="Center" Margin="5,0" Padding="5,0"/>

    </Grid>
</UserControl>
