MeioMundo/Meio Mundo Editor/UsersControls/StatusBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:CustomsControls="clr-namespace:MeioMundo.Editor.CustomsControls" xmlns:UserControls="clr-namespace:MeioMundo.Editor.API.UserControls;assembly=MeioMundo.Editor.API" x:Class="MeioMundo.Editor.UsersControls.StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1280">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UI_TextBlock_Information" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <!--<ProgressBar Grid.Column="2" Height="16" Style="{DynamicResource ProgressBarStyle1}" Value="75" IsIndeterminate="True"/>-->
        <Button Click="Button_Click" Content="+" Grid.Column="2"/>

        <UserControls:ProgressBar x:Name="UC_Progress" Grid.Column="3"/>
        <TextBlock x:Name="UI_TextBlock_BuildNumber" Text="2020.5" Foreground="{DynamicResource WorkArea.Foreground.Discrite}" Grid.Column="4" VerticalAlignment="Center" Margin="10,0" FontSize="10"/>



    </Grid>
</UserControl>
