MeioMundo/Meio Mundo Editor/UsersControls/Settings/ColorList.xaml

<UserControl x:Class="MeioMundoEditor.UsersControls.Settings.ColorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundoEditor.UsersControls.Settings"
             mc:Ignorable="d" 
             x:Name="Control_ColorList">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource WorkArea.Foreground}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UI_TextBlock_Name" Text="{Binding ElementName=Control_ColorList, Path=ObjectName}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"/>
        <Border Grid.Column="1" CornerRadius="2">
            <Rectangle Fill="{Binding ElementName=Control_ColorList, Path=Color}" Height="10"/>
        </Border>
        <TextBlock Text="{Binding ElementName=Control_ColorList, Path=Information}" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Margin="0" FontStyle="Italic" TextWrapping="Wrap" FontWeight="Thin" Foreground="{DynamicResource WorkArea.Foreground.Discrite}"/>
    </Grid>
</UserControl>
