MeioMundo/Tools/Barcode/Barcode.xaml

<UserControl x:Class="Tools.Barcode.Barcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Barcode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Prevializar" Click="Button_Click"/>
        </ToolBar>
        <DataGrid x:Name="refs_tabela" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding Path=_Codes}" Background="{x:Null}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="REF" Width="110" Binding="{Binding CODIGO}"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding DESCRIÇÂO}"/>
                <DataGridTextColumn Header="Qtd" Width="Auto" Binding="{Binding Qtd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="GroupBox" Style="{DynamicResource GroupBoxStyle}" Margin="10,0,0,0">
            <StackPanel>
                
                <GroupBox Header="Descrição" Style="{DynamicResource GroupBoxStyle}" >
                    <TextBox x:Name="txt_box_Desc" Text="TextBlock" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}" TextChanged="Add_Code_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Referencia" Style="{DynamicResource GroupBoxStyle}">
                    <TextBox x:Name="txt_box_Ref" TextWrapping="Wrap" Text="8639562952846" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}" TextChanged="Add_Code_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Quantidade" Style="{DynamicResource GroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_box_Qtd" Text="1" Width="50" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}"/>
                        <Button Content="+" Width="15" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Click="PlusQTDButton_Click"/>
                        <Button Content="-" Width="15" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Click="LessQTDButton_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tipo" Style="{DynamicResource GroupBoxStyle}">
                    <ComboBox x:Name="UI_ComboBox_typeOfCode" HorizontalAlignment="Left" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Preview" Style="{DynamicResource GroupBoxStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="UI_preview_code_desc" Text="" FontSize="10" TextAlignment="Center"/>
                        <TextBlock x:Name="UI_preview_code_font" Text="" FontSize="14" TextAlignment="Center"/>
                        <TextBlock x:Name="UI_preview_code" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="Add_Button" Content="Adicionar Codigo" Click="Add_Button_Click" Foreground="{DynamicResource Text}" Background="{x:Null}" BorderBrush="{DynamicResource Border}"/>

            </StackPanel>

        </GroupBox>



    </Grid>
</UserControl>
