MeioMundo/Tools/Barcode/Barcode.xaml

<UserControl x:Class="Tools.Barcode.Barcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Barcode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Teste" Click="Button_Click"/>
        </ToolBar>
        <DataGrid x:Name="refs_tabela" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding Path=_Codes}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="REF" Width="110" Binding="{Binding CODIGO}"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding DESCRIÇÂO}"/>
                <DataGridTextColumn Header="Qtd" Width="Auto" Binding="{Binding Qtd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="GroupBox">
            <StackPanel>
                <GroupBox Header="Descrição">
                    <TextBox x:Name="txt_box_Desc" Text="TextBlock"/>
                </GroupBox>
                <GroupBox Header="Referencia">
                    <TextBox x:Name="txt_box_Ref" TextWrapping="Wrap" Text="8639562952846"/>
                </GroupBox>
                <GroupBox Header="Quantidade">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_box_Qtd" Text="1" Width="50"/>
                        <Button Content="+" Width="15"/>
                        <Button Content="-" Width="15"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="Add_Button" Content="Adicionar Codigo" Click="Add_Button_Click"/>

            </StackPanel>

        </GroupBox>



    </Grid>
</UserControl>
